"""Cookiecutter Django Clickfile."""

import sys
import os
import subprocess
import click
from contextlib import contextmanager
from klak.cli import root
from path import Path

# Utils
# =====================================

def run(command, **run_kwargs):
    run_kwargs_defaults = {"shell": True, "check": True}
    kwargs = {**run_kwargs_defaults, **run_kwargs}

    try:
        return subprocess.run(command, **kwargs)
    except Exception as e:
        click.echo(f"Error: {e}", err=True)
        if not click.confirm("Continue?"):
            sys.exit(1)


# Cookiecutter Commands
# =====================================


@root.group(name="cc")
def cookiecutter():
    """Cookiecutter commands."""
    pass

@cookiecutter.command(name="bake")
@click.option("-o", "--output_dir", default="build", help="Output dir.")
def cookiecutter_bake(output_dir):
    """Ouput template into OUTPUT_DIR for testing."""
    cwd = Path(os.getcwd())
    path = Path(output_dir)

    if not path.isdir():
        raise click.UsageError(f"UsageError: {output_dir} not found.")
    if path.realpath() == cwd.realpath():
        raise click.UsageError(f"UsageError: Please chose a another directory.")

    run(f"cookiecutter -o {path.realpath()} ./")


# Test Commands
# =====================================


@root.group()
def test():
    """Test commands."""
    pass

@test.command(name="python")
def test_python():
    """Run Python test suite."""
    run("py.test")
