# -------------------------------------
# BASE REQUIREMENTS
# -------------------------------------

# Django Reqs
# =====================================

psycopg2-binary==2.7.6.1
# Alt password hashing lib
#   (see: https://docs.djangoproject.com/en/dev/topics/auth/passwords/)
argon2-cffi==18.3.0
mimeparse==0.1.3
pytz==2018.7
Django==1.11.15


# Django Apps
# ======================================

django-robots==3.1.0
django-environ==0.4.5
django-extensions==2.1.4
django-storages==1.7.1
django-model-utils==3.1.2
djangorestframework==3.9.0
django-ipware==2.1.0
django-crispy-forms==1.7.2
django-parler==1.9.2

# DjangoCMS Reqs
# =====================================

six==1.11.0
Pillow==5.3.0
html5lib==1.0.1
django-filer==1.4.0
django-cms==3.5.3

# DjangoCMS plugins
# =====================================

cmsplugin-filer==1.1.3
djangocms-text-ckeditor==3.6.1
djangocms-history==0.6.0

# DjangoCMS Extra Reqs
# ====================================

django-taggit==0.22.2
django-taggit-autosuggest==0.3.2
django-taggit-templatetags==0.2.5
django-meta==1.4.1
djangocms-page-meta==0.8.3

# Project Reqs
# =====================================

pytest-django==3.4.4
pytest-pythonpath==0.7.3
whitenoise==4.1.2
gunicorn==19.9.0
celery==4.2.1
requests==2.20.1
beautifulsoup4==4.6.3
geoip2==2.9.0
geopy==1.17.0
{% if cookiecutter.use_uploadcare.lower() == "y" %}
pyuploadcare==2.5.0
{% endif %}
