# -------------------------------------
# DJANGO ENVIRON ENV
# -------------------------------------
# Duplicate and rename this file to .env.
#
# Notes:
#   - If this file ends in .dist, do not add any private information
#     such as api_keys or auth_tokens to this file.
#   - Vars FOLLOW_THIS=FORMAT
#   - "Bash" syntax is compatible with this file
#
# See:
#   - https://django-environ.readthedocs.io/en/latest/


# Django
# =====================================

ACCOUNT_ALLOW_REGISTRATION=True
CACHE_TIMEOUT=3600
DATABASE_URL=postgres://djangodb:djangodb@postgres/djangodb
DEBUG=True
LOG_LEVEL=INFO
SECRET_KEY="CHANGEME!!!"
USE_HTTPS_FOR_ASSETS=False
CMS_PLUGIN_CACHE=False
CMS_PLACEHOLDER_CACHE=False
CMS_PAGE_CACHE=False
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CRSF_COOKIE_SECURE=False
# Expects: host1,host2,host3
ALLOWED_HOSTS=localhost,
GTM_CODE=""


{% if cookiecutter.use_uploadcare.lower() == "y" %}
# UploadCare
# =====================================
UPLOADCARE_PUB_KEY="demopublickey"
UPLOADCARE_SECRET_KEY="demoprivatekey"
{% endif %}
